NODE_ENV=production
NEXT_PUBLIC_SUPABASE_URL=my-supabase-url-prod
NEXT_PUBLIC_SUPABASE_ANON_KEY=my-supabase-anon-key-prod
NEXT_PUBLIC_SUPABASE_SERVICE_KEY=my-supabase-service-key-prod
NEXT_PUBLIC_NEW_KEY=my-new-key-dev-local
